<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/inputMeals"
        android:icon="@drawable/inputmeal"
        android:title="Input Meal" />
    <item
        android:id="@+id/recipes"
        android:icon="@drawable/recipe"
        android:title="Recipes" />
    <item
        android:id="@+id/ingredients"
        android:icon="@drawable/ingredients"
        android:title="Ingredients" />
    <item
        android:id="@+id/shoppingList"
        android:icon="@drawable/shoppinglist"
        android:title="Shopping" />
</menu>