<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Ingredient Name"
        android:inputType="text"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/ingredientQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/ingredientCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Calories"
        android:inputType="numberDecimal"
        android:textSize="12sp"/>

</LinearLayout>
